VUnit/vunit_action/action.yml
name: 'VUnit Action'
description: 'Automatically test your VHDL code with VUnit'

inputs:
  cmd:
    description: 'VUnit run script or command (Python)'
    default: 'run.py'
  image:
    description: 'Container image to run the script/command on'
    default: ghdl/vunit:mcode

runs:
  using: "composite"
  steps:
    - run: docker run --rm -v $(pwd):/src -w /src ${{ inputs.image }} ${{ inputs.cmd }}
      shell: bash

branding:
  icon: cpu
  color: blue

VUnit/vunit_action/.github/workflows/test.yml
- name: Run VUnit tests
  uses: ./
  with:
    cmd: test/run.py

cm8f/hdl-base/.github/workflows/ci.yml
- uses: VUnit/vunit_action@master
  with:
    cmd: ./run.py -p6 -x output.xml --xunit-xml-format jenkins --exit-0 --no-color --cover 1 