VUnit/vunit_action/action.yml
# action.yml
name: 'VUnit Action'
description: 'Automatically test your vhdl code with VUnit'
inputs:
  run_file:
    description: 'python VUnit run file'
    default: 'run.py'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.run_file }}
branding:
  icon: cpu
  color: blue

BrunelUniversity/bruneluni-sequence-detector/.github/workflows/ci.yml
- name: run vunit tests
  uses: VUnit/vunit_action@v0.1.0
  with:
    run_file: src/vunit_run_script.py

VUnit/vunit_action/.github/workflows/test.yml
- name: Run VUnit tests
  uses: ./
  with:
    run_file: test/run.py

vhdl-linter/vhdl-linter/.github/workflows/vunit_compile.yml
- uses: VUnit/vunit_action@v0.1.0
  with:
    run_file: test/vunit_compile_test_no_error.py