VUnit/vunit_action/action.yml
name: 'VUnit Action'
description: 'Automatically test your VHDL code with VUnit'

inputs:
  cmd:
    description: 'VUnit run script or command (Python)'
    default: './run.py'
  image:
    description: 'Container image to run the script/command on'
    default: ghdl/vunit:mcode

runs:
  using: "composite"
  steps:
    - run: docker run --rm -v $(pwd):/src -w /src ${{ inputs.image }} ${{ inputs.cmd }}
      shell: bash

branding:
  icon: cpu
  color: blue

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_wide_fft_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_wb_fft/run.py --xunit-xml ./casper_wb_fft/wide_fft_report.xml --wide

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_single_filter_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_filter/run.py --xunit-xml ./casper_filter/single_filter_report.xml --single

stnolting/neorv32/.github/workflows/Processor.yml
- name: '🚧 Run Processor Hardware Tests with VUnit'
  uses: VUnit/vunit_action@master
  with:
    #image: ghcr.io/stnolting/neorv32/sim
    image: ghdl/vunit:${{ matrix.backend }}
    cmd: ./sim/run.py --ci-mode -v

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_fifo_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_fifo/run.py --xunit-xml ./casper_fifo/casper_fifo_report.xml