VUnit/vunit_action/action.yml
name: 'VUnit Action'
description: 'Automatically test your VHDL code with VUnit'

inputs:
  cmd:
    description: 'VUnit run script or command (Python)'
    default: './run.py'
  image:
    description: 'Container image to run the script/command on'
    default: ghdl/vunit:mcode

runs:
  using: "composite"
  steps:
    - run: docker run --rm -v $(pwd):/src -w /src ${{ inputs.image }} ${{ inputs.cmd }}
      shell: bash

branding:
  icon: cpu
  color: blue

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_multiplier_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_multiplier/run.py --xunit-xml ./casper_multiplier/casper_multiplier_report.xml

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: misc_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 misc/run.py --xunit-xml ./misc/misc_report.xml

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: r2sdf_fft_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 r2sdf_fft/run.py --xunit-xml ./r2sdf_fft/r2sdf_fft_report.xml

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_adder_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_adder/run.py --xunit-xml ./casper_adder/casper_adder_report.xml