VUnit/vunit_action/action.yml
name: 'VUnit Action'
description: 'Automatically test your VHDL code with VUnit'

inputs:
  cmd:
    description: 'VUnit run script or command (Python)'
    default: './run.py'
  image:
    description: 'Container image to run the script/command on'
    default: ghdl/vunit:mcode

runs:
  using: "composite"
  steps:
    - run: docker run --rm -v $(pwd):/src -w /src ${{ inputs.image }} ${{ inputs.cmd }}
      shell: bash

branding:
  icon: cpu
  color: blue

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_wide_filter_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_filter/run.py --xunit-xml ./casper_filter/wide_filter_report.xml --wide

Furrrlo/serial_ram_deref/.github/workflows/vunit.yml
- uses: VUnit/vunit_action@master
  with:
    cmd: python3 ./run-vunit.py --xunit-xml tests_vunit.xml

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_wbpfb_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_wbpfb/run.py --xunit-xml ./casper_filter/wbpfb_report.xml

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_flow_control_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_flow_control/run.py --xunit-xml ./casper_flow_control/casper_flow_control_report.xml