VUnit/vunit_action/action.yml
name: 'VUnit Action'
description: 'Automatically test your VHDL code with VUnit'

inputs:
  cmd:
    description: 'VUnit run script or command (Python)'
    default: './run.py'
  image:
    description: 'Container image to run the script/command on'
    default: ghdl/vunit:mcode

runs:
  using: "composite"
  steps:
    - run: docker run --rm -v $(pwd):/src -w /src ${{ inputs.image }} ${{ inputs.cmd }}
      shell: bash

branding:
  icon: cpu
  color: blue

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_ram_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_ram/run.py --xunit-xml ./casper_ram/casper_ram_report.xml

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_par_fft_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_wb_fft/run.py --xunit-xml ./casper_wb_fft/par_fft_report.xml --par

BrunelUniversity/bruneluni-sequence-detector/.github/workflows/ci.yml
- uses: VUnit/vunit_action@master
  with:
    cmd: src/vunit_run_script.py

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_multiplexer_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_multiplexer/run.py --xunit-xml ./casper_multiplexer/casper_multiplexer_report.xml