VUnit/vunit_action/action.yml
name: 'VUnit Action'
description: 'Automatically test your VHDL code with VUnit'

inputs:
  cmd:
    description: 'VUnit run script or command (Python)'
    default: './run.py'
  image:
    description: 'Container image to run the script/command on'
    default: ghdl/vunit:mcode

runs:
  using: "composite"
  steps:
    - run: docker run --rm -v $(pwd):/src -w /src ${{ inputs.image }} ${{ inputs.cmd }}
      shell: bash

branding:
  icon: cpu
  color: blue

malsheimer/fifo/.github/workflows/vunit.yml
- name: Run VUnit tests
  uses: VUnit/vunit_action@master
  with:
    cmd: python3 run.py --xunit-xml test_output.xml
    image: ghdl/vunit:llvm-master

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_filter_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_filter/run.py --xunit-xml ./casper_filter/casper_filter_report.xml --single --wide

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- id: casper_counter_test
  uses: VUnit/vunit_action@master
  with:
    image: ghdl/vunit:llvm
    cmd: python3 casper_counter/run.py --xunit-xml ./casper_counter/casper_counter_report.xml

LinowskiD/seg7_display_driver_lib/.github/workflows/action.yml
- uses: VUnit/vunit_action@master
  with:
    cmd: seg7_display_driver_lib/script/run.py